.footer {
  padding-top: 7rem;
  padding-bottom: 2rem;
  @media (max-width: 768px) {
    padding: 4rem 0;
  }
  .footer-cotainer {
    .logos {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
      img {
        width: 3.6rem;
        // object-fit: fill;
      }
      .logo40-years {
        width: 4.6rem;
        // object-fit: cover;
        // height: 7.5rem;
      }
      .gems-school {
        display: flex;
        align-items: center;
        p {
          margin-bottom: 0%;
          font-size: 20px;
          font-weight: 600;
          line-height: 23.44px;
          text-align: left;
        }
        gap: 1rem;
        color: #333333;
      }
    }
    .text-footer-intro {
      font-size: 18px;
      font-weight: 300;
      line-height: 28px;
      //   text-align: justify;
      color: #333333;
    }
    .quick-linke {
      .wuicl {
        color: #333333;

        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        text-align: left;
      }
      .link-row {
        margin-top: 3rem;
      }
      .links-list {
        .links-links {
          margin-bottom: 1rem;
          display: flex;
          align-items: center;
          gap: 1rem;
          color: #17d0cf;
          text-decoration: none;

          p {
            margin-bottom: 0;
            color: #000;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
    .small-gallery {
      @media (max-width: 786px) {
        margin-top: 2rem;
      }
      p {
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
        text-align: left;
      }
      .footer-imag-gallery {
        margin-top: 3rem;

        display: flex;
        flex-wrap: wrap;
        img {
          width: 7rem;
          height: 7rem;
          object-fit: cover;
          padding: 0.2rem;
        }
      }
    }
    .social-suscribe {
      margin-top: 2.5rem;
      .social-footer {
        @media (max-width: 786px) {
          margin-top: 2rem;
          .news-lesster-form {
            .new-form {
              .here-sus {
              }
              button {
                width: 100%;
                margin-top: 1rem;
              }
            }
          }
        }
        .social-icon-nt {
          color: #333333;
          font-size: 25px;
          font-weight: 700;
          line-height: 30px;
          text-align: left;
        }
        .logo-coail {
          margin-top: 2rem;
          display: flex;
          gap: 1rem;
          margin-bottom: 0%;
          a {
            border: 2px solid #17d0cf;
            border-radius: 100%;
            padding: 0.2rem;
            height: 2rem;
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333333;
            text-decoration: none;
          }
        }
        .news-lesster-form {
          margin-top: 2rem;
          width: 100%;

          .new-form {
            .here-sus {
              width: 100%;
            }
            display: flex;
            align-items: center;
            width: 100%;
            @media (max-width: 786px) {
              flex-wrap: wrap;
            }

            .clinput {
              // width: 85%;
              padding: 1rem 2rem;
              border-radius: 0;
            }
            button {
              padding: 1rem 2rem;
              white-space: nowrap;
              background: linear-gradient(
                90deg,
                #01a6fd 0%,
                #17d0cf 51%,
                #01a6fd 100%
              );
              border: 0;
              border-radius: 0px 4px 4px 0px !important;
            }
          }
        }
      }
    }
    .lower-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 3rem;
      border-top: 1px solid #ddd6d6;
      padding-top: 3rem;
      color: #777777;
      flex-wrap: wrap;

      p {
        margin-bottom: 0%;
        text-align: center;
        width: 100%;

        @media (max-width: 768px) {
          width: 100%;
          text-align: center;
          margin-bottom: 2rem;
        }
      }
      .links-footer-lower {
        display: flex;
        gap: 2rem;
        @media (max-width: 768px) {
          flex-direction: column;
          gap: 0.5rem;
        }
        a {
          text-decoration: none;
          color: #777777;
        }
      }
    }
  }
}
